DEBUG=True
SECRET_KEY=some_secret_key
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:password@db:5432/postgres

# Postgres
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

